# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM openjdk:8u181-jre
LABEL "Description"="Multi tenant for mongodb"
LABEL "Maintainer"="Vitaly Levitan (vitaly@wildapp.xyz)"
ENV TZ="Europe/Moscow"
RUN apt-get update && apt-get install -y curl jq && \
    mkdir /opt/multi-tenant-mongo && \
    mkdir /opt/multi-tenant-mongo/config && \
    mkdir /opt/multi-tenant-mongo/logs && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
WORKDIR /opt/multi-tenant-mongo
COPY src/main/resources/application.yml /opt/multi-tenant-mongo/config/application.yml
#VOLUME /opt/multi-tenant-mongo/logs
ENTRYPOINT ["java", \
            "-Dspring.config.location=/opt/multi-tenant-mongo/config/", \
            "-Dlogging.path=/opt/multi-tenant-mongo/logs/", \
            "-jar", "multi-tenant-mongo.jar"]
COPY target/*.jar /opt/multi-tenant-mongo/multi-tenant-mongo.jar
